<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/se.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Super Choice</title>
  </head>
  <body>
    <div class="header__bar">Elite Range for Women, Girls, and Kids</div>
    <nav class="section__container nav__container">
      <a href="#" class="nav__logo">Super Choice</a>
      <ul class="nav__links">
        <li class="link"><a href="#">KURTI-PANT SET</a></li>
        <li class="link"><a href="#">SHARARA</a></li>
        <li class="link"><a href="#">JEANS-TOP</a></li>
        <li class="link"><a href="#">PARTY-WEAR OUTFITS</a></li>
        <li class="link"><a href="#">KIDS COLLECTION</a></li>
      </ul>
      <div class="nav__icons">
        <!-- <span><i class="ri-shield-user-line"></i></span>
        <span><i class="ri-search-line"></i></span>
        <span><i class="ri-shopping-bag-2-line"></i></span> -->
      </div>
    </nav>

    <header>
      <div class="section__container header__container">
        <div class="header__content">
          <p>Premium quality at affordable rates</p>
          <h1>Discover & Shop<br />With Luxury Range of Styles</h1>
          <button class="btn">VISIT STORE</button>
        </div>
        <div class="header__image">
          <img src="assets/header.png" alt="header" />
        </div>
      </div>
    </header>

    <section class="section__container collection__container">
      <img src="assets/collection.jpg" alt="collection" />
      <div class="collection__content">
        <h2 class="section__title">New Collection</h2>
        <p>LUXURY VARIETY</p>
        <h4>Available on Store</h4>
        <button class="btn">VISIT STORE</button>
      </div>
    </section>

    <section class="section__container sale__container">
      <h2 class="section__title">Exclusively For</h2>
      <div class="sale__grid">
        <div class="sale__card">
          <img src="assets/sale-1.jpg" alt="sale" />
          <div class="sale__content">
            <p class="sale__subtitle">LATEST VARIETY</p>
            <h4 class="sale__title">NATIVE ATTIRE</h4>
            <p class="sale__subtitle">- DON'T MISS -</p>
            <button class="btn sale__btn">VISIT STORE</button>
          </div>
        </div>
        <div class="sale__card">
          <img src="assets/sale-2.jpg" alt="sale" />
          <div class="sale__content">
            <p class="sale__subtitle">LATEST VARIETY</p>
            <h4 class="sale__title">GIRLS WEAR</h4>
            <p class="sale__subtitle">- DON'T MISS -</p>
            <button class="btn sale__btn">VISIT STORE</button>
          </div>
        </div>
        <div class="sale__card">
          <img src="assets/sale-3.jpg" alt="sale" />
          <div class="sale__content">
            <p class="sale__subtitle">LATEST VARIETY</p>
            <h4 class="sale__title">KIDS' APPAREL</h4>
            <p class="sale__subtitle">- DON'T MISS -</p>
            <button class="btn sale__btn">VISIT STORE</button>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container musthave__container">
      <h2 class="section__title">COMPILATION OF</h2>
      <div class="musthave__nav">
        <a href="#">KURTI-SET</a>
        <a href="#">CROP-TOP</a>
        <a href="#">GOWN</a>
        <a href="#">JEANS-TOP</a>
        <a href="#">UNDER-GARMENTS</a>
        <a href="#">SHARARA</a>
      </div>
      <div class="musthave__grid">
        <div class="musthave__card">
          <img src="assets/musthave-1.jpg" alt="must have" />
          <h4>Designer Kurti-Pant Set</h4>
          <p> Rs. 1999 /-</p>
        </div>
        <div class="musthave__card">
          <img src="assets/musthave-2.jpg" alt="must have" />
          <h4>Sharara Set</h4>
          <p>Rs. 2399 /-</p>
        </div>
        <div class="musthave__card">
          <img src="assets/musthave-3.jpg" alt="must have" />
          <h4>Regular Wear Pant Set</h4>
          <p>Rs. 1299 /-</p>
        </div>
        <div class="musthave__card">
          <img src="assets/musthave-4.jpg" alt="must have" />
          <h4>Designer crop-top</h4>
          <p>Rs. 2699 /-</p>
        </div>
        <div class="musthave__card">
          <img src="assets/musthave-5.jpg" alt="must have" />
          <h4>Designer crop-top</h4>
          <p>Rs. 2599 /-</p>
        </div>
        <div class="musthave__card">
          <img src="assets/musthave-6.jpg" alt="must have" />
          <h4>Three piece Set</h4>
          <p>Rs. 2199 /-</p>
        </div>
        <div class="musthave__card">
          <img src="assets/musthave-7.jpg" alt="must have" />
          <h4>Designer crop-top</h4>
          <p>Rs. 2899 /-</p>
        </div>
        <div class="musthave__card">
          <img src="assets/musthave-8.jpg" alt="must have" />
          <h4>One Piece </h4>
          <p>Rs. 1199 /-</p>
        </div>
        <div class="musthave__card">
          <img src="assets/musthave-9.jpg" alt="must have" />
          <h4>Kurta-Plazo Set</h4>
          <p>Rs. 1499 /-</p>
        </div>
        <div class="musthave__card">
          <img src="assets/musthave-10.jpg" alt="must have" />
          <h4>Floral Print One Piece</h4>
          <p>Rs. 1199 /-</p>
        </div>
        <div class="musthave__card">
          <img src="assets/musthave-11.jpg" alt="must have" />
          <h4>Sharara Set</h4>
          <p>Rs. 1899 /-</p>
        </div>
        <div class="musthave__card">
          <img src="assets/musthave-12.jpg" alt="must have" />
          <h4>One Piece</h4>
          <p>Rs. 999 /-</p>
        </div>
        <div class="musthave__card">
          <img src="assets/musthave-13.jpg" alt="must have" />
          <h4>Sharara Set</h4>
          <p>Rs. 2099 /-</p>
        </div>
        <div class="musthave__card">
          <img src="assets/musthave-14.jpg" alt="must have" />
          <h4>Jeans Top</h4>
          <p>Rs. 1399 /-</p>
        </div>
        <div class="musthave__card">
          <img src="assets/musthave-15.jpg" alt="must have" />
          <h4>Desiner Dress</h4>
          <p>Rs. 1199 /-</p>
        </div>
        <div class="musthave__card">
          <img src="assets/musthave-16.jpg" alt="must have" />
          <h4>Under Garments</h4>
          <p>Rs. 499 /-</p>
        </div>
        <div class="musthave__card">
          <img src="assets/musthave-17.jpg" alt="must have" />
          <h4>Nighty</h4>
          <p>Rs. 899 /-</p>
        </div>
        <div class="musthave__card">
          <img src="assets/musthave-18.jpg" alt="must have" />
          <h4>Under Garments</h4>
          <p>Rs. 399 /-</p>
        </div>
        <div class="musthave__card">
          <img src="assets/musthave-19.jpg" alt="must have" />
          <h4>Kids Dresses</h4>
          <p>Rs. 899 /-</p>
        </div>
        <div class="musthave__card">
          <img src="assets/musthave-20.jpg" alt="must have" />
          <h4>Kids Dresses</h4>
          <p>Rs. 1099 /-</p>
        </div>
      </div>
    </section>

    <section class="news">
      <div class="section__container news__container">
        <h2 class="section__title">Latest Arrivals</h2>
        <div class="news__grid">
          <div class="news__card">
            <img src="assets/news-1.jpg" alt="news" />
            <div class="news__details">
              <p>
                FASHION
              </p>
              <h4>Official Wear</h4>
              <hr/>
              <p>
                Explore our office wear collection for women, 
                featuring timeless pieces designed to elevate
                your professional look. 
              </p>
              <a href="#"><i class="ri-arrow-right-line"></i></a>
            </div>
          </div>
          <div class="news__card">
            <img src="assets/news-2.jpg" alt="news" />
            <div class="news__details">
              <p>
                TRENDS 
              </p>
              <h4>Casual Wear</h4>
              <hr />
              <p>
                "Discover trendy casual fashion for women, 
                including stylish tops, jeans, sweaters, 
                and dresses for everyday elegance."
              </p>
              <a href="#"><i class="ri-arrow-right-line"></i></a>
            </div>
          </div>
          <div class="news__card">
            <img src="assets/news-3.jpg" alt="news" />
            <div class="news__details">
              <p>
                STYLE 
              </p>
              <h4>All Time Wear</h4>
              <hr />
              <p>
                "Explore timeless elegance with our versatile
                 range of women's essentials, including 
                 classic tops and elegant dresses."
              </p>
              <a href="#"><i class="ri-arrow-right-line"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <hr />

    <footer class="section__container footer__container">
      <div class="footer__col">
        <h4 class="footer__heading">CONTACT INFO</h4>
        <p>
          <i class="ri-map-pin-2-fill"></i>Near Mahaveer Jwellers, PanniLal Chowk, Satna
        </p>
        <p><i class="ri-mail-fill"></i> aryanagrawal1668@gmail.com</p>
        <p><i class="ri-phone-fill"></i> +91 6260256400</p>
        <p><i class="ri-phone-fill"></i> +91 7000561115</p>
      </div>
      <div class="footer__col">
        <h4 class="footer__heading">ARTICLES FOR</h4>
        <p>LADIES</p>
        <p>GIRLS</p>
        <p>KIDS</p>
      </div>
      <div class="footer__col">
        <h4 class="footer__heading">ITEMS AVAILABELE</h4>
        <p>KURTI-SET</p>
        <p>REGULAR KURTI</p>
        <p>PARTY-WEAR DRESSES</p>
        <p>UNDER-GARMENTS</p>
        <p>KIDS-WEAR CLOTHS</p>
      </div>
      <div class="footer__col">
        <h4 class="footer__heading">INSTAGRAM</h4>
        <div class="instagram__grid">
          <img src="assets/instagram-1.jpg" alt="instagram" />
          <img src="assets/instagram-2.jpg" alt="instagram" />
          <img src="assets/instagram-3.jpg" alt="instagram" />
          <img src="assets/instagram-4.jpg" alt="instagram" />
          <img src="assets/instagram-5.jpg" alt="instagram" />
          <img src="assets/instagram-6.jpg" alt="instagram" />
        </div>
      </div>
    </footer>

    <hr />

    <div class="section__container footer__bar">
      <div class="copyright">
        Copyright © 2023 ARYA AGRAWAL All rights reserved.
      </div>
      <div class="footer__form">
        <form>
          <button class="btn" type="submit">THANKS FOR VISITING</button>
        </form>
      </div>
    </div>
  </body>
</html>
